<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pbigndssuc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pbigndssuc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pbigndssuc thead, #pbigndssuc tbody, #pbigndssuc tfoot, #pbigndssuc tr, #pbigndssuc td, #pbigndssuc th {
  border-style: none;
}

#pbigndssuc p {
  margin: 0;
  padding: 0;
}

#pbigndssuc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pbigndssuc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pbigndssuc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pbigndssuc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pbigndssuc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pbigndssuc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pbigndssuc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pbigndssuc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pbigndssuc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pbigndssuc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pbigndssuc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pbigndssuc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pbigndssuc .gt_spanner_row {
  border-bottom-style: hidden;
}

#pbigndssuc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pbigndssuc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pbigndssuc .gt_from_md > :first-child {
  margin-top: 0;
}

#pbigndssuc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pbigndssuc .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pbigndssuc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pbigndssuc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pbigndssuc .gt_row_group_first td {
  border-top-width: 2px;
}

#pbigndssuc .gt_row_group_first th {
  border-top-width: 2px;
}

#pbigndssuc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbigndssuc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pbigndssuc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pbigndssuc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pbigndssuc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbigndssuc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pbigndssuc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pbigndssuc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pbigndssuc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pbigndssuc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pbigndssuc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbigndssuc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pbigndssuc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbigndssuc .gt_left {
  text-align: left;
}

#pbigndssuc .gt_center {
  text-align: center;
}

#pbigndssuc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pbigndssuc .gt_font_normal {
  font-weight: normal;
}

#pbigndssuc .gt_font_bold {
  font-weight: bold;
}

#pbigndssuc .gt_font_italic {
  font-style: italic;
}

#pbigndssuc .gt_super {
  font-size: 65%;
}

#pbigndssuc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pbigndssuc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pbigndssuc .gt_indent_1 {
  text-indent: 5px;
}

#pbigndssuc .gt_indent_2 {
  text-indent: 10px;
}

#pbigndssuc .gt_indent_3 {
  text-indent: 15px;
}

#pbigndssuc .gt_indent_4 {
  text-indent: 20px;
}

#pbigndssuc .gt_indent_5 {
  text-indent: 25px;
}

#pbigndssuc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pbigndssuc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Descriptive Statistics of Merged Data</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd">Std. Dev.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">N</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="variable" class="gt_row gt_center">Total Damage Adjusted (thousands)</td>
<td headers="mean" class="gt_row gt_right">626,909.64</td>
<td headers="median" class="gt_row gt_right">47,605.92</td>
<td headers="sd" class="gt_row gt_right">3,846,007.45</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">81,444,725.83</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Climate-Related Damage (thousands)</td>
<td headers="mean" class="gt_row gt_right">51,474.78</td>
<td headers="median" class="gt_row gt_right">0.00</td>
<td headers="sd" class="gt_row gt_right">287,160.59</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">3,816,084.75</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Total Damage Per Capita</td>
<td headers="mean" class="gt_row gt_right">13,112.58</td>
<td headers="median" class="gt_row gt_right">1,106.20</td>
<td headers="sd" class="gt_row gt_right">60,127.72</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">1,291,315.16</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Climate-Related Damage Per Capita</td>
<td headers="mean" class="gt_row gt_right">4,034.66</td>
<td headers="median" class="gt_row gt_right">0.00</td>
<td headers="sd" class="gt_row gt_right">28,438.60</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">525,561.25</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Population (thousands)</td>
<td headers="mean" class="gt_row gt_right">6,139.44</td>
<td headers="median" class="gt_row gt_right">4,301.26</td>
<td headers="sd" class="gt_row gt_right">6,816.09</td>
<td headers="min" class="gt_row gt_right">493.78</td>
<td headers="max" class="gt_row gt_right">39,536.65</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Total Revenue (millions)</td>
<td headers="mean" class="gt_row gt_right">39,379.30</td>
<td headers="median" class="gt_row gt_right">25,240.44</td>
<td headers="sd" class="gt_row gt_right">50,803.09</td>
<td headers="min" class="gt_row gt_right">2,367.32</td>
<td headers="max" class="gt_row gt_right">502,830.75</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Total Expenditure (millions)</td>
<td headers="mean" class="gt_row gt_right">38,868.35</td>
<td headers="median" class="gt_row gt_right">24,539.54</td>
<td headers="sd" class="gt_row gt_right">49,953.69</td>
<td headers="min" class="gt_row gt_right">2,403.10</td>
<td headers="max" class="gt_row gt_right">472,644.22</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Total Debt Outstanding (millions)</td>
<td headers="mean" class="gt_row gt_right">20,117.39</td>
<td headers="median" class="gt_row gt_right">9,434.87</td>
<td headers="sd" class="gt_row gt_right">27,599.70</td>
<td headers="min" class="gt_row gt_right">769.72</td>
<td headers="max" class="gt_row gt_right">170,355.21</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Total Revenue Per Capita (thousands)</td>
<td headers="mean" class="gt_row gt_right">6.79</td>
<td headers="median" class="gt_row gt_right">6.32</td>
<td headers="sd" class="gt_row gt_right">2.53</td>
<td headers="min" class="gt_row gt_right">1.53</td>
<td headers="max" class="gt_row gt_right">24.08</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Total Expenditure Per Capita (thousands)</td>
<td headers="mean" class="gt_row gt_right">6.63</td>
<td headers="median" class="gt_row gt_right">6.21</td>
<td headers="sd" class="gt_row gt_right">2.32</td>
<td headers="min" class="gt_row gt_right">2.83</td>
<td headers="max" class="gt_row gt_right">18.23</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Total Debt Per Capita (thousands)</td>
<td headers="mean" class="gt_row gt_right">3.50</td>
<td headers="median" class="gt_row gt_right">3.02</td>
<td headers="sd" class="gt_row gt_right">2.22</td>
<td headers="min" class="gt_row gt_right">0.51</td>
<td headers="max" class="gt_row gt_right">12.35</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Own-Source Revenue Ratio</td>
<td headers="mean" class="gt_row gt_right">0.70</td>
<td headers="median" class="gt_row gt_right">0.71</td>
<td headers="sd" class="gt_row gt_right">0.08</td>
<td headers="min" class="gt_row gt_right">−0.03</td>
<td headers="max" class="gt_row gt_right">0.88</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Debt to Total Revenue Ratio</td>
<td headers="mean" class="gt_row gt_right">0.52</td>
<td headers="median" class="gt_row gt_right">0.46</td>
<td headers="sd" class="gt_row gt_right">0.28</td>
<td headers="min" class="gt_row gt_right">0.06</td>
<td headers="max" class="gt_row gt_right">2.46</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Surplus Ratio</td>
<td headers="mean" class="gt_row gt_right">0.00</td>
<td headers="median" class="gt_row gt_right">0.03</td>
<td headers="sd" class="gt_row gt_right">0.21</td>
<td headers="min" class="gt_row gt_right">−3.22</td>
<td headers="max" class="gt_row gt_right">0.56</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">RDF as % of GF Spending</td>
<td headers="mean" class="gt_row gt_right">0.09</td>
<td headers="median" class="gt_row gt_right">0.05</td>
<td headers="sd" class="gt_row gt_right">0.20</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">2.38</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Senate Total Members</td>
<td headers="mean" class="gt_row gt_right">39.46</td>
<td headers="median" class="gt_row gt_right">38.00</td>
<td headers="sd" class="gt_row gt_right">10.45</td>
<td headers="min" class="gt_row gt_right">20.00</td>
<td headers="max" class="gt_row gt_right">67.00</td>
<td headers="n" class="gt_row gt_right">1,200</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Senate Democrats (Count)</td>
<td headers="mean" class="gt_row gt_right">18.41</td>
<td headers="median" class="gt_row gt_right">18.00</td>
<td headers="sd" class="gt_row gt_right">8.99</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">46.00</td>
<td headers="n" class="gt_row gt_right">1,189</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Senate Republicans (Count)</td>
<td headers="mean" class="gt_row gt_right">20.24</td>
<td headers="median" class="gt_row gt_right">20.00</td>
<td headers="sd" class="gt_row gt_right">8.95</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">42.00</td>
<td headers="n" class="gt_row gt_right">1,189</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">Senate Democrats (%)</td>
<td headers="mean" class="gt_row gt_right">0.47</td>
<td headers="median" class="gt_row gt_right">0.45</td>
<td headers="sd" class="gt_row gt_right">0.19</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">1.00</td>
<td headers="n" class="gt_row gt_right">1,189</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">House Total Members</td>
<td headers="mean" class="gt_row gt_right">109.29</td>
<td headers="median" class="gt_row gt_right">100.00</td>
<td headers="sd" class="gt_row gt_right">56.46</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">400.00</td>
<td headers="n" class="gt_row gt_right">1,189</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">House Democrats (Count)</td>
<td headers="mean" class="gt_row gt_right">53.19</td>
<td headers="median" class="gt_row gt_right">47.00</td>
<td headers="sd" class="gt_row gt_right">32.95</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">239.00</td>
<td headers="n" class="gt_row gt_right">1,189</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">House Republicans (Count)</td>
<td headers="mean" class="gt_row gt_right">55.45</td>
<td headers="median" class="gt_row gt_right">52.00</td>
<td headers="sd" class="gt_row gt_right">34.51</td>
<td headers="min" class="gt_row gt_right">0.00</td>
<td headers="max" class="gt_row gt_right">298.00</td>
<td headers="n" class="gt_row gt_right">1,189</td></tr>
    <tr><td headers="variable" class="gt_row gt_center">House Democrats (%)</td>
<td headers="mean" class="gt_row gt_right">0.48</td>
<td headers="median" class="gt_row gt_right">0.47</td>
<td headers="sd" class="gt_row gt_right">0.17</td>
<td headers="min" class="gt_row gt_right">0.11</td>
<td headers="max" class="gt_row gt_right">0.92</td>
<td headers="n" class="gt_row gt_right">1,176</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
